all: kdtree

kdtree: rply.o rplyx.o kdtree.o
	g++ rply.o rplyx.o kdtree.o -o kdtree

kdtree.o: kdtree_naive.cpp
	g++ -c kdtree_naive.cpp -o kdtree.o

test: rply.o rplyx.o test.o
	g++ rply.o rplyx.o test.o -o test

rplyx: rply.o rplyx.o
	g++ rply.o rplyx.o -o rplyx

test.o:
	g++ -c test.cxx

rplyx.o: ply_mesh.h rplyx.cxx
	g++ -c rplyx.cxx

rply.o: rply.h rplyfile.h rply.c
	gcc -c rply.c

clean:
	rm *.o rplyx